// Home Content

.home {

  .intro {
    img{
      border-radius: 10px;
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .sky, .launch{
      @media @mobile {
        display: none;
         
     }
      
    }
    .blast{
      @media @mobile{
        width: 100%;
        height: auto;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile{
      margin-top: 10px;
      padding:0 2%;
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;
      @media @mobile{
        width:100%
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(10rem,4vh);
        @media @mobile{
          width: 100%;
          height:7vh;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile{
        width:100%;
        margin:2%0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home