// Navigation code here

.nav{
    height:12vh;
    background-color: @nav-bg;
    border: @nav-border 2px solid;
    padding: 1%;
    div{
        width:100%
    }
    .title{
        height:80%;
        widows: 100%;
        .flexcenter();
        @media @mobile {
            height:75%;
             
         }
        h1{
            font-size: 4rem;
            margin-bottom: 2%;
            @media @mobile {
                font-size: 4.5rem;
                
            }
        }
    }
    .navbar{
        height:20%;
        font-family: @nav-font;
        font-size: 2rem;
       
        nav{
            widows: 100%;
            .flexcenter();
            a{
                
            text-decoration: none;
            color: @nav-font;
            margin:0 1.5%;
            @media @mobile {
               margin:0 2.5%;
                
            }

            }
        }

    }
}